# GraniteHouse

./: GraniteHouse.sln
GraniteHouse/: GraniteHouse.csproj  Startup.cs  appsettings.json
GraniteHouse/Controllers/: ProductsController.cs
GraniteHouse/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
GraniteHouse/Data/Migrations/: 20200503164831_addProductsTypesToDatabase.Designer.cs  20200503164831_addProductsTypesToDatabase.cs  20200504021047_addProductsTypesToDatabase2.Designer.cs  20200504021047_addProductsTypesToDatabase2.cs  20200504170828_addSpecialTagsToDb.Designer.cs  20200504170828_addSpecialTagsToDb.cs  20200505013715_addProductsToDb.Designer.cs  20200505013715_addProductsToDb.cs  20200506063336_addAppointmentsAndProductsSeletedForAppointmentsToDb.Designer.cs  20200506063336_addAppointmentsAndProductsSeletedForAppointmentsToDb.cs  20200507010613_addApplicationUserToDb_Name.Designer.cs  20200507111116_addSalesPersonToAppointmentTable.Designer.cs  20200507111116_addSalesPersonToAppointmentTable.cs
GraniteHouse/Extensions/: IEnumerableExtensions.cs
GraniteHouse/Models/: ApplicationUser.cs  Appointments.cs  PagingInfo.cs  ProductTypes.cs  Products.cs  ProductsSeletedForAppointment.cs
GraniteHouse/Models/ViewModel/: AppointmentDetailsViewModel.cs  AppointmentViewModel.cs
GraniteHouse/Properties/: launchSettings.json
GraniteHouse/Utility/: SD.cs
GraniteHouse/ViewComponents/: UserNameViewComponent.cs
GraniteHouse/Views/Shared/: _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _Layout.cshtml  (+2 more)
(+34 files in other folders)
